<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bg"

    android:background="@drawable/bg_signup">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/l1"
        android:layout_marginHorizontal="20dp" >

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Ride Type"
            android:id="@+id/greetings"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/l1"
        android:layout_width="match_parent"
        android:background="@drawable/cardview_background"
        android:paddingTop="10dp"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
        android:layout_above="@+id/confirm"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#E5E5E5"
                app:cardElevation="3dp"
                android:padding="3dp"
                android:id="@+id/mazdacard"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:onClick="onClickRide"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/mazdalyt"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
          >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/offwhite"
                        android:text="Mazda"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mazda"
                        android:src="@drawable/mazda"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:layout_marginRight="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="14dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#E5E5E5"
                app:cardElevation="3dp"
                android:id="@+id/shehzorecard"
                android:padding="3dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:onClick="onClickRide"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/shahzorelyt"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/offwhite"
                        android:text="Shahzore"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Shahzore"
                        android:src="@drawable/truck"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="30dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#E5E5E5"
                app:cardElevation="3dp"
                android:id="@+id/pickupcard"
                android:padding="3dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:onClick="onClickRide"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/pickuplyt"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/offwhite"
                        android:text="Pickup"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"

                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        />

                           <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pickup"
                        android:src="@drawable/truck"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="30dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#E5E5E5"
                app:cardElevation="3dp"
                android:id="@+id/truckcard"
                android:padding="3dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:onClick="onClickRide"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/trucklyt"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/offwhite"
                        android:text="Truck"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/truck"
                        android:src="@drawable/truck"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="30dp" />



                </RelativeLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button

        android:id="@+id/confirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:onClick="onClickRide"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:background="@drawable/backbgblue"
android:layout_marginVertical="5dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="Confirm"
        />
    </RelativeLayout>
</RelativeLayout>
