<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createpasslyt"
    android:visibility="gone"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.67"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"

                android:layout_marginHorizontal="12dp"
                android:src="@drawable/ic_baseline_vpn_key_24"
                app:tint="@color/lightgray" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/lightgray"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <EditText
            android:background="@drawable/background_ed_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:maxLines="1"
            android:id="@+id/confirm_pass"
            android:hint="Enter New Password"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="textPassword"
            android:textColor="@color/lightgray"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            tools:targetApi="o" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <EditText
            android:background="@drawable/background_ed_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:maxLines="1"
            android:id="@+id/confirm_pass1"
            android:hint="Repeat passwor"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="textPassword"
            android:textColor="@color/lightgray"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            tools:targetApi="o" />

    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:id="@+id/btn_confirm"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/backbgblue"
        android:text="Confirm Password"
        />



</LinearLayout>