<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bg"
    android:layout_height="match_parent"
    >





    <View
        android:id="@+id/snackbarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >









    </fragment>






    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_background"
        android:layout_gravity="bottom"
        android:id="@+id/layout_accept"
        android:visibility="gone"

        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:clickable="false"
            >

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cpb_background_progressbar_color="#fff"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progress="0"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="100"
                app:cpb_progressbar_color="#151828"
                app:cpb_progressbar_width="3dp"
                app:cpb_round_border="false" />



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:src="@drawable/ic_baseline_person_24"
                android:id="@+id/img_round"

                />


        </RelativeLayout>


    </LinearLayout>

<include
    layout="@layout/activity_passenger_ride_details"
/>



<!--        <RelativeLayout-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@android:color/transparent">-->
<!--   -->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_height="40dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                app:cardBackgroundColor="@color/red"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:visibility="visible"-->


<!--                >-->
<!--            <Button-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/chip_decline"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text="Reject"/>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            -->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_height="40dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                app:cardBackgroundColor="@color/lightgray"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:visibility="visible"-->


<!--                >-->
<!--                <Button-->
<!--                    android:gravity="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/chip_acpt"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:text="Accept"/>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--       -->
<!--       -->
<!--        </RelativeLayout>-->





    </LinearLayout>






<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_start_ubber"
    android:background="@drawable/cardview_background"
    android:layout_gravity="bottom"
    android:visibility="gone"


    >



    <include
        layout="@layout/activity_passenger_ride_detailstwo"
        />

    <TextView
        android:layout_marginStart="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:id="@+id/dropoff"
        android:text="Drop off"
        android:textColor="@color/lightgray"
        android:textSize="16sp"

        />

    <TextView
        android:layout_marginStart="28dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:maxLines="1"

        android:layout_gravity="center_vertical"

        android:id="@+id/dropoffadd"
        android:text="Shalamar Chowk، G. T. Road, Shalamar"

        android:textColor="@color/lightgray"
        android:textSize="15sp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_notify_rider"
        android:visibility="gone"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_notify_rider"
            android:text="02:2"
            android:textSize="18sp"
            android:gravity="center_horizontal"

            />


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="120"
            android:indeterminate="false"
            android:id="@+id/progress_notify"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"

            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_toStartOf="@+id/cu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/img_phone_call"
            android:layout_marginRight="30dp"
            android:src="@drawable/call"
  />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cu"
            android:text="Contact User"
            android:textColor="@color/lightgray"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"

            />





        <ImageView
            android:layout_toEndOf="@+id/cu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/msg"
            android:src="@drawable/msg"
             android:layout_marginLeft="30dp"
            />





    </RelativeLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/startCancelButtonsLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent">


        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            app:cardCornerRadius="8dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="@color/red"
            android:layout_gravity="bottom"
            android:visibility="visible"


            >
            <Button
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/canceltrip"
                android:background="@android:color/transparent"
                android:text="Cancel"/>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            app:cardCornerRadius="8dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="@color/lightgray"
            android:layout_gravity="bottom"
            android:visibility="visible"
            >
            <com.kusu.library.LoadingButton
                android:id="@+id/btn_start_uber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="start Trip"
                android:enabled="true"
                android:textColor="@color/white"
                app:lb_buttonColor="@android:color/transparent"

                app:lb_isCircular="false"


                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>





    <com.kusu.library.LoadingButton
        android:id="@+id/btn_complete_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="complete the trip"
        android:enabled="true"
        android:textColor="@color/white"
        app:lb_buttonColor="@color/colorPrimaryDark"
        app:lb_isShadowEnable="true"
        app:lb_isCircular="false"
        app:lb_shadowColor="@color/colorPrimaryDark"
        app:lb_shadowHeight="5dp"

        />



</FrameLayout>









</LinearLayout>









</FrameLayout>