<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"

    android:background="@drawable/bg_drawer2"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<FrameLayout
    android:id="@+id/frame"
    android:layout_width="110dp"
    android:layout_centerVertical="true"
    android:layout_height="110dp">
  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="match_parent"

      android:id="@+id/imageAvatar"
      android:padding="5dp"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      android:src="@drawable/ic_launcher_foreground"
      app:civ_border_width="1dp"
      app:civ_border_color="#FF000000"/>

  <ImageView
      android:id="@+id/add"
      android:layout_width="wrap_content"

      android:layout_height="wrap_content"
      android:layout_gravity="right|bottom"
      android:layout_marginEnd="3dp"
      android:layout_marginRight="3dp"
      android:layout_marginBottom="15dp"
      android:background="@drawable/backbg"
      android:onClick="uploadDP"
      android:src="@drawable/ic_baseline_add_circle_outline_24"
      android:tint="@android:color/black"

      app:tint="@android:color/black"
      tools:ignore="UseAppTint" />

</FrameLayout>
  <TextView
      android:id="@+id/tvDriverName"
      android:text="Name"
      android:layout_marginStart="15dp"

      android:layout_width="match_parent"
      android:layout_toEndOf="@+id/frame"
      android:layout_marginTop="70dp"
      app:autoSizeTextType="uniform"
      app:autoSizeMinTextSize="14sp"
      app:autoSizeMaxTextSize="17sp"
      app:autoSizeStepGranularity="2sp"
      android:textStyle="bold"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"/>


  <LinearLayout
      android:orientation="horizontal"
      android:layout_toEndOf="@+id/frame"
      android:layout_below="@+id/tvDriverName"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_marginStart="15dp"
      android:layout_height="wrap_content">
    <TextView
        android:text="@string/rated"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvStars"
        android:text="@string/_4_5"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>
  </LinearLayout>

</RelativeLayout>
